/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-family: 'Spectral, serif';
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-family: 'Spectral, serif';
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-family: 'Spectral, serif';
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #5B797E;
}
  
a:visited {
    color: #7E5B79;
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: #797E5B;
}

button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #5B797E;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #5B797E;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

button:hover, button:focus,
.button:hover,
.button:focus {
    cursor: pointer; cursor: hand;
    opacity: 0.8;
}

.button__secondary {
    background-color: #7E5B79;
    color: white;
  }

th {
    font-family: 'Spectral', serif;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;

}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: black;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
    min-width: 0;
}

.page-header__item:first-child {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    min-width: 0;
    max-width: 200px;
} 

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    color: #fff;
}

table {
    border-collapse: collapse;
    width: 25%;
    vertical-align: bottom;
}

tr:nth-child(odd) {background-color: #f2f2f2dc;}

th {
    background-color: #5B797E;
    color: white;
}

th, td {
    padding: 10px;
    text-align: left;
}

.grid__item {
    display: inline-block;
    width: 33%;
}

@-webkit-keyframes airplane-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(200px, -50px);
                transform: translate(200px, -50px);
    }
}

@keyframes airplane-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(200px, -50px);
                transform: translate(200px, -50px);
    }
}

#image4210 {
    -webkit-animation: 10s airplane-move infinite normal linear;
            animation: 10s airplane-move infinite normal linear;
}

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
            -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
    }

    .grid__item {
        background-color: #5B797E;
        width: auto;
    }
}

@media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}